@font-face {
    font-family: Specify Expanded;
    src: url(./SpecifyPERSONAL-ExpMedium.ttf);
}
:root{
--black:#000;
--text-light:#fff;
--text:#986B3E;
--border-light-2: #D2D2D2;
--border:#986B3E;
--surface:#986B3E;
--dark:#1C1B1B;
--surface-base:#FFF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn-container{
    align-self: stretch;
}
.top-menu{
/* max-width: 1440px; */
max-height:120px ; 
font-family: Montserrat;

}
.notice-bar{
 display: flex;
 justify-content: center;   
background-color: var(--black);
height: 32px;
padding: 8px;
gap: 8px;
color: var(--text-light);
}
.notice-bar p{
 color: var(--text-text-light);
text-align: center;
/* font-family: Montserrat; */
font-size: 16px;
font-weight: 500;
line-height: 140%; /* 22.4px */
letter-spacing: 0.8px;
text-transform: uppercase;
}
nav{
 display: flex;
padding: 0px 20px;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid var(--border-light-2);
}
.nav-tablet{
    
display: none;

}
.nav-mobile{
    
    display: none;
    
    }
nav .main-menu ul{
display: flex;
width: 575px;
height: 86px;
align-items: center;
gap: 16px;
color: #000;
/* font-family: Montserrat; */
font-weight: 500;

}
nav .main-menu ul li {
display: flex;
padding: 32px 0px;
align-items: center;
gap: 8px;
align-self: stretch;
cursor: pointer;
/* border-bottom: 2px solid #000; */

}
nav .main-menu ul li:hover{
 border-bottom: 2px solid #000;
 transition:  border 100ms ease;
  
}
nav .logo{
display: flex;
width: 124.5px;
height: 54px;
/* padding: 0px 17.661px 33.265px 17px; */
justify-content: center;
align-items: start;
}

nav .logo svg{
 width: 89.839px;
height: 20.741px;
flex-shrink: 0;

}
.nav-tablet .nav-tablet-icons ,.nav-mobile .nav-tablet-icons{
display: flex;
align-items: flex-start;
gap: 16px;
}
.nav-tablet .nav-tablet-logo{
    display: flex;
width: 124.5px;
height: 54px;
padding: 0px 17.661px 33.265px 17px;
justify-content: center;
align-items: center;
}

nav .last-section{
display: flex;
gap: 16px;
align-items: center;
}
.btn{
 padding: 12px 24px;
border-radius: 100px;
background: var(--surface, #986B3E);
/* font-family: Montserrat; */
font-size: 16px;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.8px;
text-transform: uppercase;
color: var(--text-light);
text-decoration: none;
font-family: Montserrat;
text-align: center;
}
.btn-product{
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    display: block;
       border-radius: 100px;
       background: var(--surface, #986B3E);
       /* font-family: Montserrat; */
       font-size: 16px;
       font-weight: 700;
       line-height: 24px; /* 150% */
       letter-spacing: 0.8px;
       text-transform: uppercase;
       color: var(--text-light);
       text-decoration: none;
       font-family: Montserrat;
       text-align: center;
}
.btn-light{
    font-family: Montserrat;
    display: inline-block;
    padding: 10px 22px;
    border-radius: 100px;
    background: var(--surface-base);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: var(--text);
    text-decoration: none; 
    border: 2px solid var(--border);
    /* margin-top: 16px; */
    align-self: stretch;
    text-align: center;


}
.btn-light-2{
    font-family: Montserrat;
    text-align: center;
    align-self: stretch;
    padding: 10px 22px;
    border-radius: 100px;
    background: var(--surface-base);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: var(--text);
    text-decoration: none; 
      margin-top: 16px;
    
}
.btn-light-3{
    font-family: Montserrat;
    display: inline-block;
    padding: 10px 22px;
    border-radius: 100px;
    background: var(--surface-base);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: var(--text);
    text-decoration: none; 
      margin-top: 16px;text-align: center;

    
}
.btn-blog{
    
        text-align: center;
        font-family: Montserrat;
        /* display: inline-block; */
        display: block;
        padding: 10px 22px;
        border-radius: 100px;
        background: var(--surface-base);
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        color: var(--text);
        text-decoration: none;
        border: 2px solid var(--border);
        /* margin-top: 16px; */
        align-self: stretch;
    
}
.languages{
 display: flex;
align-items: center;
gap: 4px;
}
.languages >:first-child{
 width: 32px;
height: 32px;
flex-shrink: 0;
border-radius: 5px;

}
.languages >:nth-child(2){
    width: 16px;
height: 16px;
}
.nav-icon{
    width: 24px;
height: 24px;
flex-shrink: 0;
}
/* Hero section style */
.hero-section{
    padding: 80px;
   /* display: flex;
justify-content: center;
align-items: flex-start; */
background: #F5F0EC;
}
.hero-section-inner{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 32px;
border-radius: 30px;
background: var(--surface-base);
position: relative;
}
.hero-section-inner .main-img  img{
    width: 100%;
    border-radius: 30px;
}
.main-img{

}
 .fixed-image{
 background: url(images/image\ 14.png), lightgray 50% / cover no-repeat;  
 position: absolute;
left: 551px;
top: 44px;
border-radius: 5.891px;
box-shadow: 0px 0px 0px 0px rgba(66, 35, 4, 0.10), 0px 5.89147px 13.74677px 0px rgba(66, 35, 4, 0.10), 0px 25.52972px 25.52972px 0px rgba(66, 35, 4, 0.09), 0px 56.9509px 33.38501px 0px rgba(66, 35, 4, 0.05), 0px 100.15504px 41.24031px 0px rgba(66, 35, 4, 0.01), 0px 157.10596px 43.20414px 0px rgba(66, 35, 4, 0.00);
}
.fixed-image img{
 flex-shrink: 0;
border-radius: 5.278px;
padding: 4.22px 5.54px 19.5px 4.22px;

}
.hero-section .hero-section-inner .hero-section-right-side{
    display: flex; 


padding: 0px 48px 32px 48px;
flex-direction: column;
justify-content: flex-end;
/* align-items: center; */
gap: 24px;
flex-shrink: 0;
align-self: stretch;
}
.hero-section .hero-text{
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
gap: 8px;
align-self: stretch;
}
 .heading{
    align-self: stretch;
    color: #986B3E;
font-family: Specify Expanded;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: 40px; /* 125% */
letter-spacing: 1.6px;
}
 .para{
 color: #000;
/* Desktop/BodyText */
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 155.556% */
align-self: stretch;
}
/* style for vedio section */
.vedio-section{
    border-radius: 30px;
 margin: 80px ;
flex-shrink: 0;
border-radius: 30px;
position: relative;
}
.vedio-section img{
    border-radius: 30px;
flex-shrink: 0;
width: 100%;

}
.vedio-player{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
.vedio-player img{
    width: 104.167px;
    height: 100px;
    flex-shrink: 0;}
.vedio-player p{
    color: var(--background-white, #FFF);
text-align: center;

/* Desktop/H2 */
font-family: Specify Expanded;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 36px; /* 128.571% */
}
.title{
    color: var(--text, #986B3E);
text-align: center;

/* Desktop/H2 */
font-family: Specify Expanded;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 36px; /* 128.571% */
}
.boxes-section{
    display: flex;
padding: 0px 80px 32px 80px;
flex-direction: column;
align-items: center;
gap: 32px;
}
.boxes{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
gap: 32px;
/* align-self: stretch; */
}
.card{
 display: flex;
padding: 24px 32px;
align-items: flex-start;
border-radius: 30px;
background: var(--surface-surface-secondary, #F5F0EC);
/* width: 620px; */
}
.inner-card{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
flex: 1 0 0;
}
.card-header{
    display: flex;
align-items: center;
gap: 16px;
align-self: stretch;
}
h4{
    color: var(--text-text-accent, #986B3E);

    /* Desktop/H4 */
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 120% */
}
.card p ,.paragraph{
    color: var(--text-text-body, #000);

/* Desktop/BodyText */
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 155.556% */
}
/* style call section  */
.call-section{
    background: linear-gradient(204deg, #EAE1D8 24.67%, #D2D2D2 67.93%);
    display: flex;
padding: 220px 0px 32px 0px;
flex-direction: column;
align-items: center;
gap: 32px;
align-self: stretch;
position: relative;
margin: 80px auto;
}
.staff-photoes{
    display: flex;
justify-content: center;
align-items: flex-start;
gap: -38.317px;
position: absolute;
top: -65.514px;
}

.products{
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
padding: 80px 80px 0px 80px;
align-items: flex-start;
gap: 32px;
align-self: stretch;
}
.card-product{
    
 display: flex;
padding: 176px 24px 24px 24px;
flex-direction: column;
justify-content: flex-end;
align-items: center;
gap: 8px;
position: relative;
background-color: #FFF;
border-radius: 30px;
;
}
.products .card-product .product-image{
display: flex;
width: 200px;
height: 200px;
padding: 0px 33.75px 0px 34.25px;
justify-content: center;
align-items: center;
position: absolute;
left: 45px;
top: -40px;
}
.products .card-product .product-description{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.product-description .price ,.price{
    color: #000;

    /* Tablet/H3 */
    /* font-family: Specify Expanded; */
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 145.455% */
}
.product-description p{
    color: var(--font-main, #1C1B1B);

    /* Desktop/BodyText */
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */}

    /* style for how it works section */
.works-section{
display: flex;
/* width: 1280px; */
padding: 32px 48px;
flex-direction: column;
align-items: center;
gap: 32px;
border-radius: 30px;
background: #F5F0EC;
margin: 80px;
}
.card-steps-frame{
    display:grid;
    grid-template-columns: 1fr 1fr;
    /* width: 1184px; */
    align-items: flex-start;
    align-content: flex-start;
    gap: 32px;
    
}
.card-steps{
    display: flex;
/* width: 575px; */
align-items: flex-start;
flex-shrink: 0;
}
.step-number{
 display: flex;
/* width: 46px; */
padding: 16px;
font-family: Montserrat;



flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
flex-shrink: 0;
align-self: stretch;
border-radius: 20px 0px 0px 20px;
border: 2px solid #FFF;
}
.font-number{font-family: Montserrat;
}
.number{
color: #986B3E;
/* Desktop/H2 */
/* font-family: Specify Expanded; */
font-family: Montserrat;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 36px; /* 128.571% */
}
.step-card{
    display: flex;
    padding: 20px 16px 24px 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    border-radius: 0px 30px 30px 0px;
background: var(--background-white, #FFF);
}
.step-card-heading{
    display: flex;
justify-content: flex-start;
align-items: center;
gap: 8px;
align-self: stretch;
}
/* start of solution section */
.solution-section{
    display: flex;
flex-direction: column;
gap: 32px;
align-self: stretch;
margin: 80px;
}
.budget-cards-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;
  
}
.budget-cards-section .budget-card{
    display: flex;
padding: 32px 24px;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
flex: 1 0 0;
align-self: stretch;
border-radius: 30px;
background: linear-gradient(204deg, #F5F0EC 8.53%, #ECE6DF 91.47%), #986B3E;

}
.budget-card-inner{display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;}
.budget-card .budget-card-header{
 display: flex;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
}
.flex-end-16{
    display: flex;
    align-items: center;
    gap: 16px;
        

   }
   .budget-card .line{
    color: var(--text-text-accent, #986B3E);

/* Desktop/BodyText */
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 155.556% */
   }
   .list{color: var(--font-main, #1C1B1B);
    margin: 0px 24px;
    /* Desktop/BodyText */
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */}

    /* style of reviews section */
  .reviews-section{
 display: flex;
padding: 32px 120px;
flex-direction: column;
align-items: center;
gap: 32px;
align-self: stretch;
border-radius: 30px;
background: var(--surface-surface-light, #F6F6F6);
margin: 0px 80px 80px 80px;
  }  
  .reviews-box{
    display: flex;
padding-bottom: 24px;
flex-direction: column;
align-items: center;
gap: 16px;
align-self: stretch;
  }
  .review-num{
    color: #000;
text-align: center;

/* Desktop/H3 */
/* font-family: Specify Expanded; */
font-family: Montserrat;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: 32px; /* 145.455% */
  }
  .small-pargraph{
    color: var(--font-main, #1C1B1B);
    text-align: center;
    
    /* Desktop/NoteText */
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */  }
    
    .tablet-dots-box-light{
        display: none;
    }
    .tablet-dots-box-white{
        display: none;
    }
    
    .dots-box{
        display: flex;
padding: 0px 24px;
justify-content: center;
align-items: flex-start;
gap: 16px;
align-self: stretch;
    }
 
 .dot{cursor: pointer;
    width: 68px;
    height: 3px;
    background-color: var(--border-light-2);

}
 .dots-box .blog-dots{
    width: 68px;
height: 3px;
background-color: var(--surface-base);
 }

 .reviews-photos{
    display: flex;
justify-content: center;
align-items: flex-start;
gap: 16px;
align-self: stretch;
 }   
 .reviews-photos div{
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex: 1 0 0;
 }
 /* style of branding section */
 .branding-section{
    display: flex;
padding: 48px 0px;
flex-direction: column;
align-items: center;
gap: 24px;
align-self: stretch;
border-radius: 30px;
border: 2px solid var(--border);
background: #FFF;
margin: 0px 80px 80px 80px;

 }
 .benefits-section-tablet{
    display: none;
 }
 .branding-box{
    display: flex;
justify-content: center;
align-items: center;
gap: 40px;
 }
 /* style of benefits section */
 .benefits-section{
   display: flex;
justify-content: flex-start;   gap: 32px;
margin: 0px 80px 80px 80px;
   align-self: stretch;
 }
 .benefits-section div{   align-self: stretch;
 }
 .benefits-section  img{
border-radius: 65px;
 }
 .card-benifit{
    gap: 16px;
    display: flex;
    flex-direction: column;
padding: 24px;
align-items: flex-start;
border-radius: 30px;
background: var(--surface-surface-secondary, #F5F0EC);
 }
 /* style for about us section  */
 .about-section{
    display: flex;
padding: 32px 120px;
flex-direction: column;
align-items: center;
gap: 32px;
align-self: stretch;
border-radius: 30px;
border: 2px solid var(--border);
margin: 0px 80px 80px 80px;

 }
 .question-golden{
    color: var(--text-text-accent, #986B3E);

/* Desktop/H4 */
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 120% */
 }
 .about-question{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
align-self: stretch;
/* margin: 0px 80px 80px 80px; */
 }
 /* style of blog section */
 .blog-section{
    overflow: hidden;
    display: flex;
padding: 32px 0px 32px 80px;
flex-direction: column;
align-items: center;
gap: 32px;
align-self: stretch;
background: linear-gradient(204deg, #EAE1D8 24.67%, #D2D2D2 67.93%);
position: relative;
 }
 .blogs-slider{
    width: 100%;
 display: flex;
align-items: flex-start;
gap: 32px;


 }
 .card-article{
    display: flex;
width: 30%;
padding-bottom: 0px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
flex-shrink: 0;
border-radius: 30px;
background: var(--background-white, #FFF);
padding-bottom: 32px;
 }
 .blog-title{
    color: #000;

/* Desktop/H4 */
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 120% */

 }
 .blog-description{
    color: #000;

/* Desktop/SmallText */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 16px; /* 114.286% */
 }
.blog-section img{
        border-radius: 30px 30px 0px 0px;
    object-fit: contain;
    width: 100%;
}
.blog-details{
    display: flex;
padding: 0px 24px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.arrow-next{
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    cursor: pointer;

    
}
.arrow-prev{
    transform: translateY(-50%);

    position: absolute;
    top: 50%;
    left: 16px;
    cursor: pointer;
}
/* style for contact section */
.contact-section-tablet{
    display: none;
}
.contact-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
}
.contact-image{
 display: flex;
align-items: center;
}
.contact-image img{
width: 100%;
}
.contact-form{
    display: flex;
    width: 43%;
    padding: 32px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    position: absolute;
left: 80px;
bottom: 86.27px;
border-radius: 30px;
background: #F5F0EC;
backdrop-filter: blur(10px);
}
.form-inputs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.fram-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
label{
    color: var(--text-text-body, #000);

    /* Desktop/NoteText */
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */  
}
.fram-2{
    display: flex;
    flex-direction: column;
    align-self: stretch;
}
.fram-3{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;   
}
.contact-form input ,.contact-form-tablet input{
    width: 100%;
height: 48px;
padding: 8px 16px;
border-radius: 100px;
background: var(--surface-base);
border: none;
}
.active{
    background-color: #986B3E !important
}

/* tablet style */
@media(max-width:1100px){
    .tablet-dots-box-light{
        display: flex !important;
padding: 0px 24px;
justify-content: center;
align-items: flex-start;
gap: 16px;
align-self: stretch;
    }
    .tablet-dots-box-white{
        display: flex !important;
        padding: 0px 24px;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
    }  

    nav{
        display: none;
    }
    .nav-tablet{
        display: flex;
        padding: 24px 40px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
    .hero-section {
        padding: 45px;
    }
    .vedio-section{
        margin: 45px;
    }
    .hero-section .hero-section-inner .fixed-image{
       left: 300px;
       top: 30px;
       
       }
       .hero-section-inner{
        gap: 24px;
       }
       .vedio-section::after{
        content: "";
        border-radius: 30px;
        height: 100%;
        width: 100%;
        position: absolute;
        opacity: 0.5;
background: #412000;
top:0;
left: 0;
z-index: 0;

       }
       .boxes-section{
        padding: 0px 48px 32px 48px;
       }
       .boxes{

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;

       }
       .boxes .card{
        padding: 24px;
       }
   .staff-photoes img{
    width: 200px;
    height: 200px;
   } 
   .card{    width: 300px;
   }
   .card-product{
    width: 210px;
   } 
   .call-section{
    padding: 200px 0px 48px 0px;

   }
   .products{
    padding: 80px 48px 0px 48px;
   }
   .btn-light-3{
    margin-top: 0;  }
    .works-section{
        margin: 48px;
    }
    .card-steps-frame{gap: 24px;}
    h4{font-size: 18px;}
    .budget-card{
        width: 210px;
    }
    .solution-section{
        margin: 48px;
    }
    .reviews-section{
        margin: 0px 48px 48px 48px ;
    }
    .my{
        width: 166.154px;
height: 40.959px;
    }
    .stars-box  img{width: 21.751px;
        height: 21.751px;}
        .reviews-photos div{gap: 0px;}
        .branding-section{
            margin: 0px 48px 48px 48px;
        }
        .branding-box{
            gap: 16px;
        }
        .branding-section img{
            width: 100px;
height: 30px;
        }
        .products .card-product .product-image{
            left: 10px;
        }
        .branding-section img {
            width: 90px;
            height: 30px;
        }
        .benefits-section{
            display: none;
        }
.benefits-section-tablet{
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
      gap: 32px;
margin-bottom: 45px;   
 align-self: stretch;
 margin-bottom: 32px;
}
.benefits-section-tablet-inner{
    margin: 0px 45px;
}
.card-benifit {
    width: 210px;
}
.about-section{
    margin: 0px 45px 45px 45px;
    padding: 24px 24px 32px 24px;
    gap: 48px;
}
.card-article {
    width: 40%;
    }
    .blog-section{
        padding: 32px 0px 32px 45px;
    }
    .hero-section-inner .main-img img {
        height: 710px;}
        .btn{
            display: inline-block;
        }
        .contact-section{
            display: none;
        }
        .contact-section-tablet{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .contact-form-tablet{
           
            display: flex;
            width: 620px;
            padding: 32px 48px;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
              
                border-radius: 30px;
                border: 2px solid #986B3E;
                    background: #F5F0EC;
            
        }
        .contact-form-tablet input{
          
        background: #E1D7CD;
        }
        .blog-dots{
            width: 68px;
        height: 3px;
        background-color: var(--surface-base);
         }
}
.hero-section-mobile{
    display: none;
}
@media(max-width:480px){
    .notice-bar{}
    .nav-tablet{
        display: none;
    }
    .nav-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        padding: 24px;
    }
    .hero-section{
        display: none;
    }
    .hero-section-mobile{
        display: flex;
flex-direction: column;
align-items: center;
gap: 24px;
margin:0px 24px;
    }
    .hero-image{
        background-image: url(./images/AdobeStock_459442770\ 1.png);
        width: 100%;
        height: 434px;
        background-position: -50px -4px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 11px;
        padding: 24px;
        position: relative;
    }
    .heading{
        color: var(--text-light);
    }
    .para{
        color: var(--text-light);

    }
    .btn-light{
        display: block;
    }
    .fixed-image img{
width: 100%;    }
    .fixed-image{
        left: 170px;
        width: 155px;
        height: 87.188px;
        flex-shrink: 0;
background-size: cover;        
    }
    .vedio-section{
        margin: 60px 0px;
        border-radius: 0 !important;
    }
    .vedio-section img ,.vedio-section::after{
        border-radius: 0px;
    }
    .boxes {
        grid-template-columns: 1fr;
    }

    .title{
        font-size: 24px;
    }
    .boxes-section .tablet-dots-box-light{
        display: none !important;
    }
    .boxes-section {
        padding: 0px 24px 32px 24px;
    }
    .card{
        width: 100%;
    }
    .staff-photoes img {
        width: 132px;
        height: 132px;
    }
    .call-section {
        padding: 59px 0px 24px 0px;
        margin-bottom: 0px;
    }
    .works-section {
        margin: 0px;
        border-radius: 0px;
        padding: 48px 24px;
    }
    .card-steps-frame {
        grid-template-columns: 1fr;
    }
    .solution-section {
        margin: 24px;
    }
    .center-image{
        margin: 60px 0px !important;
    }
    .reviews-section {
        margin: 32px 24px;
        padding: 24px;
    }
    .reviews-photos {
        flex-direction: column;}
        .branding-section {
            margin: 0px 24px 60px 24px ;
            padding: 0px;
            border: none;
        }    
        .branding-box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .benefits-section-tablet-inner {
            margin: 0px 24px;
        }



        .contact-form-tablet{
            margin: 0px 24px !important;
            width: fit-content;
            padding: 32px 24px;
        }      
        .card-article {
            width: 80%;
        } 
        .about-section{
            margin: 24px;
            padding: 0;
            border: none;
        }
        .about-section {
           align-items: flex-start;
        }
        .card-benifit {
            width: 100%;
        }
        .tablet-dots-box-light{
            display: flex;
        }
        .vedio-player img{
            width: 50px;
            height: 48px;
        }
        .vedio-player p{
            font-size: 24px;
        }
}


